# BigData_MiniProject2020

./: README.md  pom.xml
src/cf/: cf2010.txt  cf2011.txt  cf2012.txt  cf2013.txt  cf2014.txt  cf2015.txt  cf2016.txt  cf2017.txt  cf2018.txt
src/cp/: cp2010.txt  cp2011.txt  cp2012.txt  cp2013.txt  cp2014.txt  cp2015.txt  cp2016.txt  cp2017.txt  cp2018.txt
src/test/java/test/test/: AppTest.java
